# Test Raffia passed settings

# ---
# SLAM_TASKNAME: Debug settings passed
# SLAM_Q: [ triage, play ]
# ---

---
- hosts: "{{ NODE }}"
  tasks:
    - debug: var=ansible_winrm_server_cert_validation
    - debug: var=ansible_winrm_server_cert_validation
    - debug: var=ansible_winrm_server_cert_validation
